# SourceGenerator.Helper.CopyCode

./: .editorconfig  README.md  SourceGenerator.Helper.CopyCode.sln
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode/: CopyGenerator.Attribute.cs  CopyGenerator.cs  SourceGenerator.Helper.CopyCode.csproj  SpanSplitEnumerator.cs  TypeIdentifierEqualityComparer.cs
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode.Benchmarks/: CopyGeneratorBenchmarks.cs  Program.cs  SourceGenerator.Helper.CopyCode.Benchmarks.csproj
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode.Example/: Greeter.cs  Program.cs  SourceGenerator.Helper.CopyCode.Example.csproj
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode.IntegrationTests/: CopyGeneratorIntegrationTests.cs  SourceGenerator.Helper.CopyCode.IntegrationTests.csproj
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode.UnitTests/: App.config  CopyGeneratorUnitTests.cs  SourceGenerator.Helper.CopyCode.UnitTests.csproj  TypeIdentifierEqualityComparerUnitTests.cs
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode.UnitTests/Diagnostics/: DebugAssertException.cs  DebugTraceListener.cs
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
SourceGenerator.Helper.CopyCode/SourceGenerator.Helper.CopyCode/Properties/: launchSettings.json
